# ShroomApp.modile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shroomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shroomapp/data/database/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/shroomapp/data/database/models/: FarmDbModel.kt  NotificationDbModel.kt  SensorDbModel.kt  SensorHistoricalDataDbModel.kt
app/src/main/java/com/example/shroomapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/shroomapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/shroomapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/shroomapp/domain/: Farm.kt  Notification.kt  NotificationCondition.kt  Repository.kt  Sensor.kt
app/src/main/java/com/example/shroomapp/domain/usecases/: CreateFarmUseCase.kt  CreateNotificationUseCase.kt  DeleteFarmUseCase.kt  DeleteNotificationUseCase.kt  EditNotificationUseCase.kt  GetFarmNotificationsListUseCase.kt  GetFarmsListUseCase.kt  GetNotificationUseCase.kt  GetSensorNotificationsListUseCase.kt  GetSensorsListUseCase.kt  LoadDataUseCase.kt  RenameFarmUseCase.kt
app/src/main/java/com/example/shroomapp/presentation/add_new_farm/: AddFarmActivity.kt  AddFarmViewModel.kt
app/src/main/java/com/example/shroomapp/presentation/farm_notifications/: NotificationsActivity.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/example/shroomapp/presentation/farm_notifications/adapters/: NotificationAdapter.kt  NotificationDiffCallback.kt
app/src/main/java/com/example/shroomapp/presentation/farm_notifications/dialog/: AddEditNotificationDialogFragment.kt  DialogViewModel.kt  DialogViewModelFactory.kt
app/src/main/java/com/example/shroomapp/presentation/farm_sensors/: SensorsActivity.kt  SensorsViewModel.kt  SensorsViewModelFactory.kt
app/src/main/java/com/example/shroomapp/presentation/farms/: MyFarmsActivity.kt  MyFarmsViewModel.kt
app/src/main/java/com/example/shroomapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/shroomapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/shroomapp/presentation/profile/: ProfileActivity.kt
app/src/main/java/com/example/shroomapp/presentation/sensor_stats/: SensorStatsActivity.kt
app/src/main/res/drawable/: text_field_grey.xml
app/src/main/res/layout/: activity_add_farm.xml  activity_login.xml  activity_main.xml  activity_my_farms.xml  activity_notifications.xml  activity_profile.xml  activity_sensor_stats.xml  activity_sensors.xml  cell_farm.xml  cell_notification.xml  cell_notification_selected.xml  cell_sensor.xml  content_sensor_stats.xml  dialog_fragment_add_edit_notification.xml
app/src/main/res/menu/: my_farms_top_app_bar.xml  notifications_top_app_bar.xml  sensor_stats_period_selection.xml  sensors_bottom_app_bar.xml  sensors_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shroomapp/: ExampleUnitTest.kt
(+5 files in other folders)
