<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_dialog_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/notification_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Сигналить, если значение датчика"
            android:textSize="24sp"
            android:textColor="@color/color_primary_dark"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_dialog_close" />

        <Spinner
            android:id="@+id/spinner_sensor"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/color_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_prompt" />

        <TextView
            android:id="@+id/notification_prompt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="будет"
            android:textColor="@color/color_primary_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_sensor" />

        <Spinner
            android:id="@+id/spinner_condition"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/color_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_prompt_2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilThreshold"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_condition">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="пороговое значение" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_save_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_secondary_dark"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilThreshold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>